DialControl/MainWindow.xaml

<Window x:Class="DialControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:WpfDial;assembly=WpfDial"
        xmlns:local="clr-namespace:DialControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <app:UserControl1 Name="dial1" Grid.Row="1" Grid.Column="0"  Padding="4,0,0,0" Mode="MODERN" Angle="ANGLE_15" DialClick="dial1_DialClick"
                         DialSize="350"></app:UserControl1>
        <app:UserControl1 Name="dial2" Grid.Row="1" Grid.Column="1"  Padding="4,0,0,0" Mode="MODERN" Angle="ANGLE_45"  DialSize="250" ></app:UserControl1>
        <app:UserControl1 Name="dial3" Grid.Row="1" Grid.Column="2"  Padding="4,0,0,0" Mode="FLAT" Angle="ANGLE_45"  DialSize="250" ></app:UserControl1>
    </Grid>
</Window>
