WpfDial/UserControl1.xaml

<UserControl x:Class="WpfDial.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" >
    <Canvas Height="400" Width="400" Name="canvas"  >
        <Ellipse Width="150" Height="150" Canvas.Left="100" Canvas.Top="25"
           StrokeThickness="4" Name="dial" MouseDown="UserControl_MouseDown">
            <Ellipse.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="10"   x:Name="dialShadow"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Name="dialGradBrush">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="DarkGray" Offset="1.0" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="50" Height="50" Canvas.Left="100" Canvas.Top="25"
   StrokeThickness="4" Name="dialVintage" Fill="DarkGray" Visibility="Hidden">
        </Ellipse>
        <Line Name="linePointer" StrokeThickness="1" Stroke="DarkGray" X1="9" Y1="2" X2="190" Y2="0" ></Line>

    </Canvas>
</UserControl>
